
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your attitude, not your aptitude, will determine your altitude.">
      
      
        <meta name="author" content="ronin">
      
      
        <link rel="canonical" href="https://execution.icu/cs/mern/3403/l8/">
      
      
        <link rel="prev" href="../l7/">
      
      
        <link rel="next" href="../l9/">
      
      
      <link rel="icon" href="../../../../assets/icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>8.0 Communicating with a server - Ronin's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#80-communicating-with-a-server" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-header__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ronin's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8.0 Communicating with a server
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../arts/wukong/" class="md-tabs__link">
          
  
  
  Arts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/gfw/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../python/flask/1.0/" class="md-tabs__link">
          
  
  
  Computer Science

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../handbook/telegram/" class="md-tabs__link">
          
  
  
  Handbooks

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../cyber/networkattack/" class="md-tabs__link">
          
  
  
  Cybersecurity

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-nav__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Ronin's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Arts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wukong
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wukong
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../arts/wukong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西游
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/gfw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Great Firewall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/ffmpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS Virtual Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/searxng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dify + Searxng Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/flask/1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Book Exam
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/2024.s1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024.S1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 T1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 T2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Inheritance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 More, Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Exceptions, Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Enums, Generic, SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Thread, Lambda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    MERN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            MERN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HTML
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/html_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 HTML Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3403
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            3403
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Core JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Client Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 Agile and Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    8.0 Communicating with a server
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    8.0 Communicating with a server
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-to-server-communication" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction to Server Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-http-requests" class="md-nav__link">
    <span class="md-ellipsis">
      2. HTTP Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-http-request-methods" class="md-nav__link">
    <span class="md-ellipsis">
      3. HTTP Request Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-http-response-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      4. HTTP Response Status Codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-asynchronous-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      5. Asynchronous JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-http-requests-in-javascript-old-style-xmlhttprequest" class="md-nav__link">
    <span class="md-ellipsis">
      6. HTTP Requests in JavaScript (Old Style - XMLHttpRequest)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-http-requests-with-jquery-jquery-http" class="md-nav__link">
    <span class="md-ellipsis">
      7. HTTP Requests with jQuery (使用 jQuery 进行 HTTP 请求)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-http-requests-in-javascript-new-style-fetch-api-javascript-http-fetch-api" class="md-nav__link">
    <span class="md-ellipsis">
      8. HTTP Requests in JavaScript (New Style - Fetch API) (新式 JavaScript HTTP 请求 - Fetch API)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cors-cross-origin-resource-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      9. CORS (Cross-Origin Resource Sharing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-ajax-asynchronous-javascript-and-xml" class="md-nav__link">
    <span class="md-ellipsis">
      10. AJAX (Asynchronous JavaScript And XML)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-data-formats-for-server-communication" class="md-nav__link">
    <span class="md-ellipsis">
      11. Data Formats for Server Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-jquery-and-ajax-jquery-ajax" class="md-nav__link">
    <span class="md-ellipsis">
      12. jQuery and AJAX (jQuery 与 AJAX)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Flask and Server-Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Operating Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C System Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            C System Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3 Linux Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4 MyCal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 Data Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 Computer Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1 Computer Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2 I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3 I/O Prac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2 Multiple Blocked States
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Handbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Handbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telegram
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Telegram
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Science Plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/csplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cybersecurity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cybersecurity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cyber/networkattack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Attacks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-to-server-communication" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction to Server Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-http-requests" class="md-nav__link">
    <span class="md-ellipsis">
      2. HTTP Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-http-request-methods" class="md-nav__link">
    <span class="md-ellipsis">
      3. HTTP Request Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-http-response-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      4. HTTP Response Status Codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-asynchronous-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      5. Asynchronous JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-http-requests-in-javascript-old-style-xmlhttprequest" class="md-nav__link">
    <span class="md-ellipsis">
      6. HTTP Requests in JavaScript (Old Style - XMLHttpRequest)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-http-requests-with-jquery-jquery-http" class="md-nav__link">
    <span class="md-ellipsis">
      7. HTTP Requests with jQuery (使用 jQuery 进行 HTTP 请求)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-http-requests-in-javascript-new-style-fetch-api-javascript-http-fetch-api" class="md-nav__link">
    <span class="md-ellipsis">
      8. HTTP Requests in JavaScript (New Style - Fetch API) (新式 JavaScript HTTP 请求 - Fetch API)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cors-cross-origin-resource-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      9. CORS (Cross-Origin Resource Sharing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-ajax-asynchronous-javascript-and-xml" class="md-nav__link">
    <span class="md-ellipsis">
      10. AJAX (Asynchronous JavaScript And XML)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-data-formats-for-server-communication" class="md-nav__link">
    <span class="md-ellipsis">
      11. Data Formats for Server Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-jquery-and-ajax-jquery-ajax" class="md-nav__link">
    <span class="md-ellipsis">
      12. jQuery and AJAX (jQuery 与 AJAX)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="80-communicating-with-a-server">8.0 Communicating with a server</h1>
<h2 id="1-introduction-to-server-communication">1. Introduction to Server Communication</h2>
<ul>
<li><strong>Why communicate with a server?</strong> (为何需要与服务器通信?)</li>
<li>最初，我们构建的动态页面使用 JavaScript 响应本地浏览器事件，例如用户点击按钮或页面加载。</li>
<li>然而，通常我们希望浏览器能够在页面加载后与服务器通信，例如当有人向您发送消息时更新页面、点赞帖子，或提交表单并将填写的信息存储在服务器中。</li>
<li><strong>Methods of Communication</strong> (通信方式)</li>
<li>一种方法是使用浏览器获取原始页面时相同的 HTTP 请求。</li>
<li>另一种方法是使用 WebSockets (将在后续课程中介绍)。</li>
</ul>
<h2 id="2-http-requests">2. HTTP Requests</h2>
<ul>
<li><strong>Client-Server Architecture</strong> (客户端-服务器架构)</li>
<li>当浏览器中运行的 JavaScript 需要服务器上运行的服务时，我们再次使用客户端-服务器架构。</li>
<li><strong>Stateless Protocol</strong> (无状态协议)</li>
<li>客户端向服务器发送 HTTP 请求，服务器接收请求、制定并发送响应，然后忘记关于这次交换的所有信息，即该协议是无状态的。</li>
<li><strong>Structure of HTTP Request</strong> (HTTP 请求结构)</li>
<li><strong>Request Line</strong> (请求行): 指定方法 (GET, POST, UPDATE, DELETE) 和 URL。</li>
<li><strong>Request Headers</strong> (请求头): 包含关于请求的元数据。</li>
<li><strong>Request Message Body</strong> (请求消息体): 包含发送给服务器的数据 (例如，表单数据)。</li>
<li><strong>Structure of HTTP Response</strong> (HTTP 响应结构)</li>
<li><strong>Status Line</strong> (状态行): 报告状态 (例如，200 - OK, 404 文件未找到)。</li>
<li><strong>Response Headers</strong> (响应头): 包含关于响应的元数据。</li>
<li><strong>Response Message Body</strong> (响应消息体): 包含从服务器返回的数据 (例如，HTML 页面或数据)。</li>
</ul>
<h2 id="3-http-request-methods">3. HTTP Request Methods</h2>
<ul>
<li><strong>GET</strong>: 用于从服务器检索数据，例如加载网页。</li>
<li><strong>POST</strong>: 用于在服务器上创建或更改数据，例如提交表单。</li>
<li><strong>PUT</strong>: 用于替换服务器上的数据 (必须是幂等的，即执行两次 PUT 请求与执行一次相同)。</li>
<li><strong>DELETE</strong>: 用于删除服务器上的数据。</li>
<li><strong>Custom Methods</strong> (自定义方法): HTTP 方法字段只是一个字符串，它可以是任何您想要的内容，只要客户端和服务器就其功能达成一致即可。</li>
</ul>
<h2 id="4-http-response-status-codes">4. HTTP Response Status Codes</h2>
<ul>
<li>了解常见的状态码类别：</li>
<li><strong>1xx Informational</strong> (信息性状态码)</li>
<li><strong>2xx Success</strong> (成功状态码) - 例如 <code>200 OK</code>, <code>201 Created</code></li>
<li><strong>3xx Redirection</strong> (重定向状态码) - 例如 <code>301 Moved Permanently</code>, <code>304 Not Modified</code></li>
<li><strong>4xx Client Error</strong> (客户端错误状态码) - 例如 <code>400 Bad Request</code>, <code>401 Unauthorized</code>, <code>403 Forbidden</code>, <code>404 Not Found</code></li>
<li><strong>5xx Server Error</strong> (服务器错误状态码) - 例如 <code>500 Internal Server Error</code></li>
</ul>
<h2 id="5-asynchronous-javascript">5. Asynchronous JavaScript</h2>
<ul>
<li><strong>Problem with Synchronous Operations</strong> (同步操作的问题)</li>
<li>当我们向服务发出请求时，我们不知道服务器何时会响应（如果会响应的话）。</li>
<li>JavaScript 是单线程的 (必须按顺序执行每个语句)，因此可以想象发出请求会阻塞其他脚本的运行，直到服务器响应为止。</li>
<li><strong>Non-blocking Operations with Callbacks</strong> (使用回调实现非阻塞操作)</li>
<li>然而，JavaScript 运行的环境并非单线程，因此我们可以编写一个函数，并以一个函数作为参数，该参数函数将在服务器响应时（如果响应）执行。</li>
<li>这通常表示为 <code>Object.asyncFn(parameters, callbackFunction)</code>。</li>
<li>回调函数接收错误和响应作为参数，并执行它们。</li>
<li><strong>Event Loop</strong> (事件循环)</li>
<li>异步通信依赖于事件循环模型，该模型允许 JavaScript 在等待操作完成（如文件系统操作、数据库查询或服务器响应）时继续处理其他事件，并在操作完成后触发回调函数。</li>
</ul>
<h2 id="6-http-requests-in-javascript-old-style-xmlhttprequest">6. HTTP Requests in JavaScript (Old Style - XMLHttpRequest)</h2>
<ul>
<li><strong>XMLHttpRequest Object</strong></li>
<li>现代浏览器有一个 <code>XMLHttpRequest</code> 对象来处理对远程服务器的请求和来自远程服务器的响应。</li>
<li>该对象被初始化，然后打开与服务器的连接。</li>
<li><code>send</code> 方法将请求发送到服务器，当服务器响应时，可以通过属性访问状态和响应。</li>
<li><strong>Key Methods</strong> (关键方法)</li>
<li><code>new XMLHttpRequest()</code>: 创建一个新的 <code>XMLHttpRequest</code> 对象。</li>
<li><code>open(method, url, async, user, psw)</code>: 指定请求。<ul>
<li><code>method</code>: 请求类型 GET 或 POST 等。</li>
<li><code>url</code>: 文件位置。</li>
<li><code>async</code>: <code>true</code> (异步) 或 <code>false</code> (同步)。 第三个参数 <code>async</code> 决定请求是否应异步执行。</li>
</ul>
</li>
<li><code>send()</code>: 发送 GET 请求到服务器。</li>
<li><code>send(string)</code>: 发送 POST 请求到服务器。</li>
<li><code>setRequestHeader(label, value)</code>: 添加要发送的标签/值对到头部。头部可用于设置参数和 cookie 等。</li>
<li><strong>Key Properties</strong> (关键属性)</li>
<li><code>onreadystatechange</code>: 定义当 <code>readyState</code> 属性改变时调用的函数。异步请求有一个 <code>readyState</code> 属性描述请求的进度，以及一个 <code>onreadystatechange</code> 回调函数，在 <code>readyState</code> 改变时执行。</li>
<li><code>readyState</code>: 保存 <code>XMLHttpRequest</code> 的状态。<ul>
<li>0: 请求未初始化</li>
<li>1: 服务器连接已建立</li>
<li>2: 请求已接收</li>
<li>3: 处理请求</li>
<li>4: 请求完成且响应已就绪</li>
</ul>
</li>
<li><code>responseText</code>: 以字符串形式返回响应数据。请求在服务器响应时改变状态，响应可以通过请求的 <code>responseText</code> 属性访问。</li>
<li><code>responseXML</code>: 以 XML 数据形式返回响应数据。</li>
<li><code>status</code>: 返回请求的状态号 (例如 200: "OK", 403: "Forbidden", 404: "Not Found")。</li>
<li><code>statusText</code>: 返回状态文本 (例如 "OK" 或 "Not Found")。</li>
<li><strong>Handling Response</strong> (处理响应)</li>
<li>通常在 <code>onreadystatechange</code> 回调函数中检查 <code>this.readyState == 4 &amp;&amp; this.status == 200</code> 来确认请求成功完成并且响应有效。</li>
<li>响应具有状态、状态文本和头部，头部是一组键值对。</li>
</ul>
<h2 id="7-http-requests-with-jquery-jquery-http">7. HTTP Requests with jQuery (使用 jQuery 进行 HTTP 请求)</h2>
<ul>
<li><strong><code>$.get()</code></strong></li>
<li>jQuery <code>get</code> 函数将向 URL 发送 GET 请求，并将数据传递给回调函数。</li>
<li>示例: <code>$.get("demo_test.asp", function(data, status){ alert("Data: " + data + "\nStatus: " + status); });</code></li>
<li><strong><code>$.post()</code></strong></li>
<li>jQuery <code>post</code> 函数将向 URL 发送 POST 请求（附带数据），并将响应传递给回调函数。</li>
<li>示例: <code>$.post("demo_test_post.asp", { name: "Donald Duck", city: "Duckburg" }, function(data, status){ alert("Data: " + data + "\nStatus: " + status); });</code></li>
</ul>
<h2 id="8-http-requests-in-javascript-new-style-fetch-api-javascript-http-fetch-api">8. HTTP Requests in JavaScript (New Style - Fetch API) (新式 JavaScript HTTP 请求 - Fetch API)</h2>
<ul>
<li><strong>Introduction</strong></li>
</ul>
<ul>
<li>Fetch API 于 2017 年添加到 JavaScript 中，用于发出 HTTP 请求。</li>
<li>它解决了几个问题，包括提高安全性并通过 JavaScript 的现代特性简化 API。</li>
</ul>
<ul>
<li><strong><code>fetch()</code> Method</strong> (fetch() 方法)</li>
</ul>
<ul>
<li>API 的核心是 <code>fetch</code> 方法。</li>
<li>示例: <code>fetch("https://bubble.tea.com/api/drinks")</code></li>
</ul>
<ul>
<li><strong>Promises: <code>.then()</code> and <code>.catch()</code></strong> (Promise: .then() 和 .catch())</li>
</ul>
<ul>
<li>可以使用 <code>.then</code> 方法链来定义处理响应的回调，<code>.catch</code> 方法处理发生的任何错误。</li>
</ul>
<ul>
<li>
<p>示例:</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nx">fetch</span><span class="p">(</span><span class="s2">&quot;https://bubble.tea.com/api/drinks&quot;</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span><span class="w"> </span><span class="c1">// 解析 JSON 响应</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="c1">// 使用获取的数据更新 UI</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p">})</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">));</span>
</span></code></pre></div>
</li>
</ul>
<ul>
<li><strong>Defining Headers and Body</strong> (定义头部和主体)</li>
</ul>
<ul>
<li>可以将一个字典作为第二个参数传递给 <code>fetch</code> 来定义头部和主体等。</li>
</ul>
<ul>
<li>
<p>示例 (POST 请求):</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://bubble.tea.com/api/order&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="s1">&#39;Accept&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="w"> </span><span class="nx">quantity</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">drink</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Textual content&#39;</span><span class="w"> </span><span class="p">})</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">});</span>
</span></code></pre></div>
</li>
</ul>
<ul>
<li>收到的 <code>Response</code> 对象将包含与所有标准 HTTP 响应字段对应的字段。</li>
</ul>
<ul>
<li><strong><code>async</code> and <code>await</code></strong> (async 和 await)</li>
</ul>
<ul>
<li><code>fetch</code> API 与 JavaScript 新的 <code>async</code> (异步) 函数配合得很好。</li>
</ul>
<ul>
<li>
<p>示例:</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">loadDrinks</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="s2">&quot;https://bubble.tea.com/api/drinks&quot;</span><span class="p">);</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="c1">// 使用获取的数据更新 UI</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
</span></code></pre></div>
</li>
</ul>
<h2 id="9-cors-cross-origin-resource-sharing">9. CORS (Cross-Origin Resource Sharing)</h2>
<p>跨源资源共享</p>
<ul>
<li><strong>Built into Fetch API</strong> (内置于 Fetch API)</li>
<li>与 <code>XMLHttpRequest</code> 方法不同，Fetch API 内置了跨源资源共享 (CORS) 机制。</li>
<li><strong>High-Level Concept</strong> (高阶概念)</li>
<li>在一个非常高的层面上，CORS 允许提供原始页面的服务器控制浏览器可以通过 HTTP 请求从哪些其他服务器加载资源。</li>
<li><strong>Complexity and Scope</strong> (复杂性与课程范围)</li>
<li>确切的细节很复杂，本课程不会涉及。更多信息请参考 Web 上的许多优秀教程，例如 https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CORS。</li>
<li><strong>Project Consideration</strong> (项目考量)</li>
<li>如果在项目中遇到 CORS 问题，允许使用旧的 <code>XMLHttpRequest</code> 机制。</li>
</ul>
<h2 id="10-ajax-asynchronous-javascript-and-xml">10. AJAX (Asynchronous JavaScript And XML)</h2>
<ul>
<li><strong>Concept and Purpose</strong> (概念与目的)</li>
<li>HTTP 请求允许我们交换信息，但我们应该交换什么信息呢？我们需要一个协议！</li>
<li>AJAX 代表异步 JavaScript 和 XML (eXtensible Markup Language)，它更像是一种方法而不是一种技术。</li>
<li>AJAX 是一个具有误导性的名称。AJAX 应用程序可能使用 XML 传输数据，但同样普遍的是以纯文本或 JSON 文本传输数据。</li>
<li>AJAX 由 Jesse James Garrett 在 2005 年创造——向远程服务器发送异步 HTTP 请求并接收结构化数据，这些数据可以使用 JavaScript 进行解析并使用 DOM 动态更新网页。</li>
<li><strong>Key Characteristics</strong> (关键特性)</li>
<li><strong>Asynchronous</strong> (异步): 每个 AJAX 请求都是一个单一的 HTTP 协议交换，并且是异步完成的，因此等待响应不会冻结环境。</li>
<li><strong>Data Exchange</strong> (数据交换): 服务器将以数据对象 (XML 或 JSON) 的形式发送响应，然后可以将其整合到当前页面中。</li>
<li><strong>AJAX Sequence Diagram Example</strong> (AJAX 序列图示例)</li>
<li>用户在 HTML 页面上触发事件 (例如 <code>onkeyup</code>)。</li>
<li>JavaScript 创建 <code>XMLHttpRequest</code> 对象，设置 URL 和回调函数。</li>
<li><code>XMLHttpRequest</code> 向服务器 (例如 <code>AutocompleteServlet</code>) 发送请求。</li>
<li>服务器处理请求并返回数据 (例如 XML 格式的员工列表)。</li>
<li><code>XMLHttpRequest</code> 接收响应并调用回调函数。</li>
<li>JavaScript 中的回调函数处理数据并更新 DOM，从而动态更新页面。</li>
</ul>
<h2 id="11-data-formats-for-server-communication">11. Data Formats for Server Communication</h2>
<p>服务器通信的数据格式</p>
<ul>
<li>为了让 JavaScript 函数直接与服务器通信，我们需要一种通用的数据传输格式（即协议！）。</li>
<li>两种最常见的格式是 XML 和 JSON。</li>
<li><strong>XML (eXtensible Markup Language)</strong> (可扩展标记语言)</li>
<li>形式上类似于 HTML。</li>
<li>所有数据都包含在一个命名标签树中。它被设计得尽可能通用。</li>
<li>然而，它只包含数据，并且不可执行。</li>
<li><strong>JSON (JavaScript Object Notation)</strong> (JavaScript 对象表示法)</li>
<li>以 JavaScript 的语法存储数据：具体来说，是创建表示数据的对象实例所需的结构化对象声明。</li>
<li>比 XML 更简洁，并且可以包含数组，但不应包含函数。</li>
<li><strong>Parsing Data</strong> (解析数据)</li>
<li>XML 和 JSON 字符串都可以使用解析器转换回 JavaScript 对象 (例如，函数 <code>JSON.parse</code>)。</li>
<li>由此产生的 JavaScript 对象可以用于以我们已经介绍过的各种方式更新 DOM。</li>
</ul>
<h2 id="12-jquery-and-ajax-jquery-ajax">12. jQuery and AJAX (jQuery 与 AJAX)</h2>
<ul>
<li><strong><code>$.ajax()</code> Function</strong> ($.ajax() 函数)</li>
<li>我们可以直接构建 <code>XMLHttpRequest</code> 对象，但 jQuery 以 <code>ajax</code> 函数的形式为我们提供了一些基本功能。</li>
<li>示例展示了使用 <code>$.ajax()</code>，指定 <code>url</code>、<code>dataType: 'json'</code>，以及 <code>success</code> 和 <code>error</code> 回调函数。</li>
<li><code>success</code> 回调函数通常用于处理返回的数据并更新网页的 DOM。</li>
<li><strong><code>load()</code> Function</strong> (load() 函数)</li>
<li>jQuery 也有允许您直接与 DOM 交互的函数。</li>
<li>例如，<code>load</code> 函数将向 URL 发送 GET 请求，并将数据直接加载到 HTML 元素中。</li>
<li>示例: <code>$("#div1").load("demo_test.txt", function(responseText, statusTxt, xhr){...});</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../l7/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 7.0 Agile and Git">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                7.0 Agile and Git
              </div>
            </div>
          </a>
        
        
          
          <a href="../l9/" class="md-footer__link md-footer__link--next" aria-label="下一页: 9.0 Flask and Server-Side Rendering">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                9.0 Flask and Server-Side Rendering
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>