
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your attitude, not your aptitude, will determine your altitude.">
      
      
        <meta name="author" content="ronin">
      
      
        <link rel="canonical" href="https://execution.icu/cs/mern/3403/l11/">
      
      
        <link rel="prev" href="../l10/">
      
      
        <link rel="next" href="../l12/">
      
      
      <link rel="icon" href="../../../../assets/icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>11.0 Databases and ORM - Ronin's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#110-databases-and-orm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-header__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ronin's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11.0 Databases and ORM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../arts/wukong/" class="md-tabs__link">
          
  
  
  Arts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/gfw/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../python/flask/1.0/" class="md-tabs__link">
          
  
  
  Computer Science

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../handbook/telegram/" class="md-tabs__link">
          
  
  
  Handbooks

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../cyber/cs/networkattack.md" class="md-tabs__link">
          
  
  
  Cybersecurity

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-nav__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Ronin's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Arts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wukong
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wukong
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../arts/wukong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西游
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/gfw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Great Firewall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/ffmpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS Virtual Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/searxng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dify + Searxng Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/flask/1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Book Exam
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/2024.s1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024.S1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 T1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 T2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Inheritance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 More, Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Exceptions, Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Enums, Generic, SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Thread, Lambda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Networks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../3002 - cs/network/w1.md - cs/network/w2.md - cs/network/w3.md - cs/network/w4.md - cs/network/w5.md - cs/network/w6.md - cs/network/w7.md - cs/network/w8.md - cs/network/w9.md - cs/network/w10.md - cs/network/w11.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    MERN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            MERN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HTML
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/html_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 HTML Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3403
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            3403
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 HTML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0 CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Bootstrap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Core JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Client Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 Agile and Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Communicating With A Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Flask and Server-Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Client Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    11.0 Databases and ORM
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    11.0 Databases and ORM
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mvc-architecture-and-how-it-maps-to-web-development" class="md-nav__link">
    <span class="md-ellipsis">
      1. MVC architecture and how it maps to web development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-purpose-pros-cons-of-an-orm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Purpose, pros, cons of an ORM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-very-basics-from-your-previous-database-course" class="md-nav__link">
    <span class="md-ellipsis">
      3. The very basics from your previous database course.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-at-a-high-level-how-sqlalchemy-can-be-used-to-perform-operations-on-the-database-via-python" class="md-nav__link">
    <span class="md-ellipsis">
      4. At a high-level how SQLAlchemy can be used to perform operations on the database via Python.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-meaning-of-basic-sqlalchemy-syntax-for-defining-models" class="md-nav__link">
    <span class="md-ellipsis">
      5. The meaning of basic SQLAlchemy syntax for defining models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-purpose-of-sqlalchemy-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      6. Purpose of SQLAlchemy relationships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-purpose-and-high-level-overview-of-how-database-migrations-work" class="md-nav__link">
    <span class="md-ellipsis">
      7. Purpose and high-level overview of how Database migrations work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-best-practice-for-storing-images" class="md-nav__link">
    <span class="md-ellipsis">
      8. Best practice for storing images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-considerations-when-building-a-real-life-webserver" class="md-nav__link">
    <span class="md-ellipsis">
      9. Considerations when building a real-life webserver
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12.0 Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13.0 Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14.0 RESTful API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15.0 Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_1" >
        
          
          <label class="md-nav__link" for="__nav_4_5_1" id="__nav_4_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C System Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_1">
            <span class="md-nav__icon md-icon"></span>
            C System Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3 Linux Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4 MyCal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 Data Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 Computer Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1 Computer Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2 I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3 I/O Prac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2 Multiple Blocked States
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Handbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Handbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telegram
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Telegram
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Science Plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/csplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cybersecurity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cybersecurity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cyber/cs/networkattack.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mvc-architecture-and-how-it-maps-to-web-development" class="md-nav__link">
    <span class="md-ellipsis">
      1. MVC architecture and how it maps to web development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-purpose-pros-cons-of-an-orm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Purpose, pros, cons of an ORM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-very-basics-from-your-previous-database-course" class="md-nav__link">
    <span class="md-ellipsis">
      3. The very basics from your previous database course.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-at-a-high-level-how-sqlalchemy-can-be-used-to-perform-operations-on-the-database-via-python" class="md-nav__link">
    <span class="md-ellipsis">
      4. At a high-level how SQLAlchemy can be used to perform operations on the database via Python.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-meaning-of-basic-sqlalchemy-syntax-for-defining-models" class="md-nav__link">
    <span class="md-ellipsis">
      5. The meaning of basic SQLAlchemy syntax for defining models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-purpose-of-sqlalchemy-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      6. Purpose of SQLAlchemy relationships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-purpose-and-high-level-overview-of-how-database-migrations-work" class="md-nav__link">
    <span class="md-ellipsis">
      7. Purpose and high-level overview of how Database migrations work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-best-practice-for-storing-images" class="md-nav__link">
    <span class="md-ellipsis">
      8. Best practice for storing images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-considerations-when-building-a-real-life-webserver" class="md-nav__link">
    <span class="md-ellipsis">
      9. Considerations when building a real-life webserver
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="110-databases-and-orm">11.0 Databases and ORM</h1>
<h2 id="1-mvc-architecture-and-how-it-maps-to-web-development">1. MVC architecture and how it maps to web development</h2>
<ul>
<li><strong>Purpose</strong>：<strong>Model-View-Controller (MVC)</strong> 是一种流行的服务器端 Web 应用程序架构设计模式。它描述了如何组织概念。</li>
<li><strong>Mapping to Web Development</strong>：<ul>
<li><strong>Model</strong>：指应用程序中由数据库支持的 Python 对象（例如 SQLite）。一个 Model 是与数据库中的一个实体配对的对象。</li>
<li><strong>View</strong>：指由 Jinja 模板创建的 HTML 页面。</li>
<li><strong>Controller</strong>：指 <code>routes.py</code> 中的代码，负责连接 Model 和数据库，根据 Model 准备 View，以及更新和保存 Model 回数据库。</li>
</ul>
</li>
<li><strong>Advantages</strong>：将 Web 应用程序划分为 MVC 具有多种优点：<ul>
<li>可以修改 View 而不改变 Model。</li>
<li>可以替换数据库而不改变 View。</li>
<li>专业开发者可以分别处理各自的部分。</li>
<li>可以支持多个 View（例如，网页 + 移动应用）。</li>
<li>更容易隔离测试各部分。</li>
</ul>
</li>
<li><strong>Designing</strong>：要设计 MVC 解决方案架构，需要确定所需的 Model、View 和 Controller。可以从用户故事中识别名词作为 Model，动词作为 routes（Controller 的一部分），并为指定用户关联 View。还可以模拟 View 的线框图（wireframe sketches），展示用户界面的基本布局和功能。也可以模拟典型的 HTTP 请求和响应。</li>
</ul>
<h2 id="2-purpose-pros-cons-of-an-orm">2. Purpose, pros, cons of an ORM</h2>
<ul>
<li><strong>Purpose</strong>：<strong>Object-Relational Mapping (ORM)</strong> 库会自动创建对应于数据库表中每一行的对象，并允许通过原生代码（如 Python）直接操作数据库。它在数据库中的数据和应用程序中的 Model 之间建立链接。ORM 允许您通过对象与数据库交互，而无需编写实际的 SQL 查询。</li>
<li><strong>Pros</strong>：<ul>
<li>加快开发时间，因为实现 Model 的类会自动生成相应的 SQL 代码。</li>
<li>抽象了数据库的具体实现——例如，可以在不改变代码的情况下从 SQLite 切换到 MySQL。</li>
<li>使与数据库的交互更加“Pythonic”和基于对象。</li>
<li>比编写原始 SQL 查询更容易。</li>
</ul>
</li>
<li><strong>Cons</strong>：<ul>
<li>有时性能会降低——库为您生成 SQL 查询，这些查询可能并非总是最优的。</li>
<li>可能难以理解您的代码正在执行的具体数据库操作。</li>
</ul>
</li>
<li><strong>Usage</strong>：在课程项目组中，您将被要求使用 ORM 库。课程中使用 <strong>SQLAlchemy</strong> 作为 ORM。如果您在项目中使用纯 SQL 查询，将会扣分。</li>
</ul>
<h2 id="3-the-very-basics-from-your-previous-database-course">3. The very basics from your previous database course.</h2>
<ul>
<li><strong>Databases</strong>：是数据的有组织集合。需要将它们链接到 Web 应用程序以存储用户信息。</li>
<li><strong>Types</strong>：有关系型数据库 (relational databases)、文档数据库 (document databases)、图数据库 (graph databases) 等。Flask 可以支持多种数据库。关系型数据库是最流行和通用的方法。NoSQL 指“不仅仅是 SQL”，描述非关系型数据库。</li>
<li><strong>Relational Databases</strong>：将数据存储为一组关系 (relations)，每个关系表示为一个表 (table)。表的每一行是一个实体 (entity)，每一列是该实体的属性 (attribute)。每个关系都有一个对于该关系中每个实体都唯一的属性，称为 <strong>primary key</strong>。一些关系的属性是其他关系中的 primary key，这些属性称为 <strong>foreign keys</strong>。</li>
<li><strong>DBMS</strong>：<strong>Database Management System (DBMS)</strong> 是控制对数据库访问的应用程序。课程使用关系型数据库 <strong>SQLite</strong> 作为 DBMS，因为它设置简单、包体积小、将数据库存储为单个文件。缺点包括扩展性不佳、没有内置认证方法。</li>
<li><strong>Schema</strong>：数据库的 <strong>schema</strong> 是定义的表 (关系) 集合、属性类型以及属性约束。这是数据库的元数据 (meta-data)，在应用程序的正常使用中不应改变。</li>
<li><strong>CRUD</strong>：<strong>Create, Read, Update, Delete (CRUD)</strong> 是任何持久化存储系统的基本操作。</li>
<li><strong>SQL</strong>：<strong>Sequential Query Language (SQL)</strong> 提供了执行 CRUD 操作的语法：Create 使用 <code>insert</code> 语句；Read 使用 <code>select</code> 语句；Update 使用 <code>update</code> 语句；Delete 使用 <code>delete</code> 语句。</li>
</ul>
<h2 id="4-at-a-high-level-how-sqlalchemy-can-be-used-to-perform-operations-on-the-database-via-python">4. At a high-level how SQLAlchemy can be used to perform operations on the database via Python.</h2>
<ul>
<li>SQLAlchemy 用于将 SQLite 数据库链接到 Flask 应用程序。</li>
<li>需要安装 <code>flask-sqlalchemy</code> 和 <code>flask-migrate</code> 包。</li>
<li>链接步骤：配置 Flask 应用程序对象，创建一个名为 <code>db</code> 的 SQLAlchemy 对象，创建一个 migrate 对象，导入 models 模块。</li>
<li><strong>Adding Entities</strong>：<ul>
<li>创建 Model 的实例。</li>
<li>使用 <code>db.session.add()</code> 将实例添加到 <code>db.session</code> 对象。</li>
<li>注意，此时更改尚未保存到数据库，仅通知 DBMS 这些对象存在。</li>
<li>必须调用 <code>db.session.commit()</code> 才能将所有更改与数据库同步。这类似于 <code>git add</code> 后再 <code>git commit</code>。</li>
<li><em>Example</em>：
    <div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app</span><span class="w"> </span><span class="kn">import</span> <span class="n">db</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Group</span> <span class="c1"># 假设 Group 是一个模型</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 创建 Group 实例</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">new_group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">group_name</span><span class="o">=</span><span class="s1">&#39;Group Alpha&#39;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># 添加到 session</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_group</span><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># 提交到数据库</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</span></code></pre></div></li>
</ul>
</li>
<li><strong>Basic Queries</strong>：<ul>
<li>使用 <code>.&lt;model&gt;.query</code> 或 <code>session.query(&lt;model&gt;)</code> 从数据库中提取实体。</li>
<li><code>.all()</code>：返回该类型的所有实体。</li>
<li><code>.get(i)</code>：获取 primary key 为 <code>i</code> 的 Model 实例。</li>
<li><em>Example</em>：
    <div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Group</span> <span class="c1"># 假设 Group 是一个模型</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># 获取所有 Group</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">all_groups</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># 获取 primary key 为 1 的 Group</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">group_one</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></code></pre></div></li>
</ul>
</li>
<li><strong>Deleting Entities</strong>：<ul>
<li>使用 <code>db.session.delete()</code> 删除 Model 实例。</li>
<li>必须调用 <code>db.session.commit()</code> 才能将更改反映到数据库。</li>
<li><em>Example</em>：
    <div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app</span><span class="w"> </span><span class="kn">import</span> <span class="n">db</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Group</span> <span class="c1"># 假设 Group 是一个模型</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># 获取要删除的 Group (例如 primary key 为 1)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">group_to_delete</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># 删除实例</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">group_to_delete</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># 提交到数据库</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</span></code></pre></div></li>
</ul>
</li>
<li><strong>More Complicated Queries</strong>：可以使用链式查询语法执行复杂操作。<ul>
<li><code>query.join()</code>：执行内连接 (inner joins)。</li>
<li><code>query.outerjoin()</code>：执行左外连接 (left-outer-joins)。</li>
<li><code>filter_by()</code>：过滤结果 (类似 SQL 的 WHERE 子句)。</li>
<li><code>order_by()</code>：排序结果 (类似 SQL 的 ORDER BY 子句)。</li>
</ul>
</li>
</ul>
<h2 id="5-the-meaning-of-basic-sqlalchemy-syntax-for-defining-models">5. The meaning of basic SQLAlchemy syntax for defining models</h2>
<ul>
<li>Models 在 <code>app/models.py</code> 文件中定义。</li>
<li>导入 <code>db</code> (SQLAlchemy 类的实例)。</li>
<li>定义继承自 <code>db.Model</code> 的类。每个这样的类对应数据库中的一个表。</li>
<li>使用 <code>db.Column</code> 定义列。<ul>
<li>第一个参数定义列的类型。有多种类型可用，包括 string, integer, text, datetime, float, boolean, pickle type, large binary 等。</li>
<li>可选的列参数包括 <code>nullable</code> (是否允许为空), <code>primary_key</code> (是否是主键), <code>foreign_key</code> (是否是外键), <code>unique</code> (值是否唯一), <code>index</code> (是否创建索引) 等。</li>
</ul>
</li>
<li><strong>Example Model Definition</strong>：
    <div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app</span><span class="w"> </span><span class="kn">import</span> <span class="n">db</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">Student</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">student_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 整型主键</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">student_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># 字符串类型，最大长度50，不允许为空</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">group_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;group.group_id&#39;</span><span class="p">))</span> <span class="c1"># 整型外键，引用 group 表的 group_id</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="c1"># relationship 定义在此处或 Group 模型中</span>
</span></code></pre></div>
    <div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Group</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">group_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 整型主键</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">group_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span> <span class="c1"># 字符串类型</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="c1"># relationship 定义在此处或 Student 模型中</span>
</span></code></pre></div></li>
<li>Flask-SQLAlchemy 可以从 Model 中自动提取数据库表的 schema。Model 类定义了数据库的 schema。</li>
</ul>
<h2 id="6-purpose-of-sqlalchemy-relationships">6. Purpose of SQLAlchemy relationships</h2>
<ul>
<li><strong>Purpose</strong>：Foreign key 允许访问链接对象的 ID，但需要运行单独的查询来查找对象。使用 <code>db.relationship</code> 可以直接将链接对象作为类的字段访问。这使得访问链接对象更加直观和“Pythonic”。</li>
<li><strong>Usage</strong>：在 Model 中使用 <code>db.relationship</code> 定义关系。</li>
<li><strong>Access</strong>：定义关系后，可以直接访问和分配链接对象，就像访问普通变量一样。例如，如果 Student Model 与 Group Model 有关系，可以通过 <code>student_instance.group</code> 直接获取关联的 Group 对象。</li>
<li><strong>Back-populates</strong>：<code>back-populates</code> 参数链接双向关系。如果更新 <code>group.students</code>，那么每个相关 <code>student.group</code> 字段也会更新。这确保了所有关联对象同时更新。</li>
<li><strong>Types</strong>：使用 <code>db.relationship</code> 方法可以创建一对一 (one-to-one)、一对多 (one-to-many) 和多对多 (many-to-many) 关系。</li>
<li><strong>Example Relationship Definition</strong>：
    <div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">app</span><span class="w"> </span><span class="kn">import</span> <span class="n">db</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">Student</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="c1"># ... 其他列定义 ...</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">group_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;group.group_id&#39;</span><span class="p">))</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">group</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Group&#39;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s1">&#39;students&#39;</span><span class="p">)</span> <span class="c1"># 定义与 Group 模型的关系，back-populates 到 Group 模型的 &#39;students&#39; 字段</span>
</span></code></pre></div>
    <div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Group</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="c1"># ... 其他列定义 ...</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">students</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Student&#39;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">)</span> <span class="c1"># 定义与 Student 模型的关系，back-populates 到 Student 模型的 &#39;group&#39; 字段</span>
</span></code></pre></div></li>
</ul>
<h2 id="7-purpose-and-high-level-overview-of-how-database-migrations-work">7. Purpose and high-level overview of how Database migrations work</h2>
<ul>
<li><strong>Purpose</strong>：数据库迁移 (Database migration) 是必要的，因为在应用程序开发过程中，Model 会频繁变更。它允许在不破坏现有数据的情况下更新数据库 schema。它就像数据库的版本控制，允许在不同版本之间前进或回退。这对于拥有大量用户或有价值数据的大型应用程序至关重要。</li>
<li><strong>How it works (High-level)</strong>：<ul>
<li>每个数据库更改都附带升级 (upgrade) 和降级 (downgrade) 脚本。这些脚本用于将数据库从一个版本移动到 Model 的前一个版本。</li>
<li>SQLAlchemy 使用 Alembic 迁移框架，由 <code>flask-migrate</code> 包包装。</li>
<li><strong>Initialization</strong>：运行 <code>flask db init</code> 命令初始化数据库并创建迁移文件夹。</li>
<li><strong>Creating Migrations</strong>：<ul>
<li><code>flask db revision</code>：手动创建迁移脚本。</li>
<li><code>flask db migrate</code>：自动创建迁移脚本。它将更新的 Model 类与数据库的当前状态进行比较。生成的脚本包含 <code>upgrade()</code> 和 <code>downgrade()</code> 方法。</li>
</ul>
</li>
<li><strong>Applying Migrations</strong>： <code>flask db upgrade</code> 应用脚本使数据库与 Model 同步。</li>
<li><strong>Rolling Back</strong>： <code>flask db downgrade</code> 回滚更改到上一个版本。</li>
</ul>
</li>
<li><strong>Importance</strong>：确保数据库 schema 和 Model 保持同步。在项目组中，需要执行至少两次数据库迁移才能获得最高分。</li>
<li><strong>Version Control</strong>：迁移脚本应该上传到 Git 仓库。它们跟踪 schema 的变化，帮助团队成员同步。数据库文件本身 (<code>app.db</code>) 不应提交到 Git 仓库。</li>
</ul>
<h2 id="8-best-practice-for-storing-images">8. Best practice for storing images</h2>
<ul>
<li><strong>Direct Storage</strong>：可以使用 Blob 列类型将图像直接存储在数据库中。但这性能很差，因为数据库并非设计用于存储此类数据。</li>
<li><strong>Small-scale Projects</strong>：将图像存储在服务器的文件系统中，并在数据库中存储指向该文件的路径 (path)。这是一种更好的方法。</li>
<li><strong>Large-scale Projects</strong>：最好将图像存储在服务器之外的专用硬件上。这些硬件针对重度 IO 操作进行了优化，而服务器硬件并未优化。例如，将图像存储在 Amazon bucket 等外部服务上。</li>
</ul>
<h2 id="9-considerations-when-building-a-real-life-webserver">9. Considerations when building a real-life webserver</h2>
<ul>
<li>当应用程序达到一定规模时，数据库必须支持更多功能。</li>
<li><strong>Indexing</strong>：为频繁使用的数据添加索引 (indexes)，以提高查询性能。</li>
<li><strong>Data Layout Optimisation</strong>：根据数据是经常读取还是写入来优化数据布局。</li>
<li><strong>Caching</strong>：缓存结果以避免重复执行相同的查询。对于多个用户频繁请求相同或最新数据时尤其有用。</li>
<li><strong>Security</strong>：数据库安全性至关重要。即使服务器被攻破，也要阻止恶意用户或应用程序访问数据库。需要在服务器上实施安全机制。</li>
<li><strong>Backups</strong>：执行备份以避免服务器故障时丢失数据库。对于大型项目非常重要。</li>
<li><strong>Auditing</strong>：审计 (auditing) 以跟踪数据库何时被谁更改。这对于管理数据的“黄金副本”和了解谁进行了哪些更改非常重要。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../l10/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 10.0 Client Side Rendering">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                10.0 Client Side Rendering
              </div>
            </div>
          </a>
        
        
          
          <a href="../l12/" class="md-footer__link md-footer__link--next" aria-label="下一页: 12.0 Security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                12.0 Security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>