
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your attitude, not your aptitude, will determine your altitude.">
      
      
        <meta name="author" content="ronin">
      
      
        <link rel="canonical" href="https://execution.icu/cs/network/w5/">
      
      
        <link rel="prev" href="../../java/basics/w10/">
      
      
        <link rel="next" href="../w6/">
      
      
      <link rel="icon" href="../../../assets/icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>5.0 Wireless Network - Ronin's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#50-wireless-network" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Ronin&#39;s Notes" class="md-header__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ronin's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.0 Wireless Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../arts/wukong/" class="md-tabs__link">
          
  
  
  Arts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/gfw/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../python/flask/1.0/" class="md-tabs__link">
          
  
  
  Computer Science

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../handbook/telegram/" class="md-tabs__link">
          
  
  
  Handbooks

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cyber/cs/networkattack.md" class="md-tabs__link">
          
  
  
  Cybersecurity

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ronin&#39;s Notes" class="md-nav__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Ronin's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Arts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wukong
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wukong
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arts/wukong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西游
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/gfw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Great Firewall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/ffmpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS Virtual Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/searxng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dify + Searxng Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Book Exam
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/2024.s1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024.S1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/t1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 T1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 T2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Inheritance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 More, Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Exceptions, Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Enums, Generic, SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/basics/w10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Thread, Lambda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Networks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3002
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            3002
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    5.0 Wireless Network
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    5.0 Wireless Network
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-1-campus-wi-fi-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1: Campus Wi-Fi Design Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2-small-office-network-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2: Small Office Network Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3-public-hotspot-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3: Public Hotspot Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fundamental-wireless-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fundamental Wireless Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wireless-lan-wlan-ieee-80211-wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wireless LAN (WLAN) - IEEE 802.11 (Wi-Fi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Wireless LAN (WLAN) - IEEE 802.11 (Wi-Fi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-introduction-goals" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Introduction &amp; Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ism-band-industrial-scientific-and-medical" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. ISM Band (Industrial, Scientific, and Medical)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-ieee-80211-evolution-key-standards-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. IEEE 802.11 Evolution (Key Standards &amp; Improvements)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ieee-80211-architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. IEEE 802.11 Architecture Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-medium-access-control-mac-csmaca" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Medium Access Control (MAC) - CSMA/CA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-ieee-80211-services" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. IEEE 802.11 Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-wlan-issues-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. WLAN Issues &amp; Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-personal-area-network-pan-bluetooth" class="md-nav__link">
    <span class="md-ellipsis">
      3. Personal Area Network (PAN) - Bluetooth
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Layer Practice Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w7.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w8.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w9.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w10.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w11.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    MERN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            MERN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HTML
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/html/html_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 HTML Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3403
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            3403
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 HTML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0 CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Bootstrap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Core JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l5_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Client Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l6_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 Agile and Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Communicating With A Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Flask and Server-Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Client Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11.0 Databases and ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12.0 Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13.0 Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14.0 RESTful API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mern/3403/l15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15.0 Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_1" >
        
          
          <label class="md-nav__link" for="__nav_4_5_1" id="__nav_4_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C System Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_1">
            <span class="md-nav__icon md-icon"></span>
            C System Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3 Linux Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4 MyCal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 Data Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 Computer Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1 Computer Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2 I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3 I/O Prac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2 Multiple Blocked States
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Handbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Handbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telegram
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Telegram
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handbook/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Science Plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handbook/csplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cybersecurity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cybersecurity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cyber/cs/networkattack.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-1-campus-wi-fi-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1: Campus Wi-Fi Design Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2-small-office-network-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2: Small Office Network Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3-public-hotspot-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3: Public Hotspot Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fundamental-wireless-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fundamental Wireless Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wireless-lan-wlan-ieee-80211-wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wireless LAN (WLAN) - IEEE 802.11 (Wi-Fi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Wireless LAN (WLAN) - IEEE 802.11 (Wi-Fi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-introduction-goals" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Introduction &amp; Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ism-band-industrial-scientific-and-medical" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. ISM Band (Industrial, Scientific, and Medical)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-ieee-80211-evolution-key-standards-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. IEEE 802.11 Evolution (Key Standards &amp; Improvements)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ieee-80211-architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. IEEE 802.11 Architecture Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-medium-access-control-mac-csmaca" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Medium Access Control (MAC) - CSMA/CA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-ieee-80211-services" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. IEEE 802.11 Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-wlan-issues-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. WLAN Issues &amp; Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-personal-area-network-pan-bluetooth" class="md-nav__link">
    <span class="md-ellipsis">
      3. Personal Area Network (PAN) - Bluetooth
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="50-wireless-network">5.0 Wireless Network</h1>
<h2 id="scenario-1-campus-wi-fi-design-considerations">Scenario 1: Campus Wi-Fi Design Considerations</h2>
<blockquote>
<p>You are tasked with providing Wi-Fi access across a university campus. Users will be moving between lecture halls, libraries, and common areas. They expect a seamless connection experience.</p>
</blockquote>
<p><strong>(a) Which type of IEEE 802.11 architecture (BSS or ESS) would be most appropriate for this scenario? Justify your answer.</strong></p>
<ul>
<li><strong>Answer:</strong> An <strong>Extended Service Set (ESS)</strong> would be most appropriate.</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>ESS (Extended Service Set):</strong> An ESS is a set of interconnected Basic Service Sets (BSSs) that share a common SSID (network name). This allows users to roam between different BSSs (e.g., different buildings or areas covered by different Access Points) while maintaining a continuous network connection.</li>
<li><strong>BSS (Basic Service Set):</strong> A BSS is a set of stations that communicate with each other, typically through a single Access Point (in infrastructure mode) or directly (in ad-hoc mode). An ESS is formed by connecting multiple BSSs.</li>
<li><strong>Mobility/Roaming:</strong> ESS is designed to facilitate the movement of stations from one BSS to another, extending the range of mobility beyond a single BSS.</li>
</ul>
</li>
</ul>
<p><strong>(b) Briefly explain the role of a Distribution System (DS) in your chosen architecture.</strong></p>
<ul>
<li><strong>Answer:</strong> The Distribution System (DS) acts as the backbone connecting the Access Points (APs) within the ESS. It enables communication between different BSSs and can connect the wireless network to a wired infrastructure.</li>
<li><strong>Knowledge Points:</strong>  <ul>
<li><strong>Distribution System (DS):</strong> The DS is the mechanism that allows APs to communicate with each other and with the wired network. It forwards traffic between BSSs and to destinations outside the ESS.</li>
<li><strong>Connectivity:</strong> The DS can be a wired or wireless network that links APs.</li>
</ul>
</li>
</ul>
<p><strong>(c) A student reports that their connection drops when moving from the library (covered by AP1) to the cafeteria (covered by AP2), even though both are part of the campus "UniFi" network. What IEEE 802.11 distribution service might not be functioning correctly between AP1 and AP2?</strong></p>
<ul>
<li><strong>Answer:</strong> The <strong>distribution service</strong> or the <strong>re-association service</strong> might not be functioning correctly. The distribution service is responsible for forwarding traffic from one BSS to another. The re-association service allows a station to move its association from one AP to another.</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>Distribution Service:</strong> Determines where to send packets, including to another AP.</li>
<li><strong>Association/Re-association Services:</strong> These services manage a station's connection to an AP. Association establishes the initial connection, while re-association allows a station to switch its connection from one AP to another within an ESS, which is crucial for roaming. If re-association fails or is not handled smoothly by the distribution system, the connection can drop.</li>
</ul>
</li>
</ul>
<h2 id="scenario-2-small-office-network-setup">Scenario 2: Small Office Network Setup</h2>
<blockquote>
<p>A small startup with 5 employees in a single open-plan office needs a simple wireless network primarily for internet access and shared printing. They want to avoid complex configurations.</p>
</blockquote>
<p><strong>(a) Would an Independent BSS (IBSS) or an Infrastructure BSS be more suitable for this office? Justify your choice.</strong></p>
<ul>
<li><strong>Answer:</strong> An <strong>Infrastructure BSS</strong> would be more suitable. While an IBSS (ad-hoc mode) allows direct station-to-station communication without an AP, an Infrastructure BSS with an Access Point provides a more stable connection to a wired LAN (for internet access) and better centralized management for resources like a shared printer.</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>Infrastructure BSS:</strong> Includes an Access Point (AP) that connects mobile stations to a wired LAN and provides relay functionality. It offers central control and packet buffering.</li>
<li><strong>Independent BSS (IBSS) / Ad-hoc mode:</strong> Stations communicate directly with one another without an AP. This is typically for short-lived networks and doesn't inherently provide easy access to a wired network or internet.</li>
<li><strong>Access Point (AP):</strong> Provides connectivity to other stations and to a wired network.</li>
</ul>
</li>
</ul>
<p><strong>(b) The office experiences occasional interference, and they've noticed that large file transfers sometimes get interrupted. The IEEE 802.11 standard mentions fragmenting frames into smaller pieces in noisy environments. Explain the benefit of this.</strong></p>
<ul>
<li><strong>Answer:</strong> In a noisy wireless environment, data frames are more susceptible to errors. If a large frame gets corrupted, the entire frame needs to be retransmitted. By fragmenting data into smaller frames, if one small fragment gets corrupted, only that smaller fragment needs to be retransmitted. This makes retransmissions more efficient and reduces the overall time lost due to errors, improving reliability.</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>Noisy Wireless Environment:</strong> Wireless signals are prone to interference, attenuation, and other issues that can cause errors in transmission.</li>
<li><strong>Frame Fragmentation:</strong> Breaking down larger data units into smaller frames for transmission.</li>
<li><strong>Retransmission Efficiency:</strong> If an error occurs in a small fragment, only that fragment needs to be retransmitted, saving bandwidth and time compared to retransmitting a large, unfragmented frame.</li>
</ul>
</li>
</ul>
<h2 id="scenario-3-public-hotspot-performance">Scenario 3: Public Hotspot Performance</h2>
<blockquote>
<p>A coffee shop offers free Wi-Fi (IEEE 802.11g, nominal speed 54 Mbps) to its customers. During peak hours, with many users connected, browsing becomes very slow, and video streaming is impossible.</p>
</blockquote>
<p><strong>(a) The coffee shop owner read that 802.11g has a nominal speed of 54 Mbps. Briefly explain why the actual experienced bandwidth is often much lower, especially with many users.</strong></p>
<ul>
<li><strong>Answer:</strong> The nominal speed (e.g., 54 Mbps for 802.11g) is a theoretical maximum. Actual bandwidth is often half of the nominal (or less) due to factors like interference, signal fading, protocol overhead (e.g., CSMA/CA mechanisms), and the fact that the available bandwidth is shared among all connected users. With many users, each user gets a smaller slice of the total available bandwidth.</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>Nominal vs. Actual Bandwidth:</strong> The advertised speed is often a theoretical maximum link rate. Real-world throughput is reduced by various factors.</li>
<li><strong>Shared Medium:</strong> Wi-Fi operates on a shared wireless medium. All devices connected to an AP share its capacity.</li>
<li><strong>Interference and Fading:</strong> Wireless signals are susceptible to interference from other devices and environmental factors, which can degrade performance.</li>
<li><strong>Protocol Overhead:</strong> Control frames and mechanisms like CSMA/CA consume some of the available bandwidth.</li>
</ul>
</li>
</ul>
<p><strong>(b) To improve performance, the owner is considering upgrading to a newer Wi-Fi standard like Wi-Fi 6 (IEEE 802.11ax). List two distinct technological advancements in newer Wi-Fi standards (like Wi-Fi 6 compared to older ones like 802.11g) that contribute to higher data rates or better performance in dense environments.</strong></p>
<ul>
<li><strong>Answer:</strong><ol>
<li><strong>More Advanced Modulation Schemes:</strong> Newer standards like Wi-Fi 6 use higher-order modulation techniques (e.g., 1024-QAM) compared to older standards (e.g., 64-QAM in 802.11g). Higher-order modulation allows more data bits to be encoded into each signal symbol, increasing the data rate.</li>
<li><strong>OFDMA (Orthogonal Frequency Division Multiple Access):</strong> Wi-Fi 6 introduces OFDMA, which allows the channel to be subdivided into smaller resource units. This means an AP can communicate with multiple devices simultaneously by allocating different subcarriers to different devices within the same transmission window, which is particularly beneficial in dense environments with many users. (Older standards like 802.11g used OFDM but not OFDMA for multiple users in this way).</li>
</ol>
</li>
<li><strong>Knowledge Points:</strong><ul>
<li><strong>Modulation Techniques (e.g., QAM):</strong> Refers to how data is encoded onto the radio waves. Higher-order QAM (Quadrature Amplitude Modulation) packs more bits per symbol, leading to higher data rates, assuming good signal quality.</li>
<li><strong>OFDMA (Orthogonal Frequency Division Multiple Access):</strong> A key feature in Wi-Fi 6 (802.11ax). It improves efficiency and reduces latency in environments with many connected devices by allowing simultaneous transmission to/from multiple users by dividing the channel bandwidth into smaller sub-channels (resource units). This contrasts with OFDM used in older standards where the entire channel was typically used by one user at a time for data transmission.</li>
<li><strong>Channel Width:</strong> Newer standards often support wider channel widths (e.g., 80 MHz, 160 MHz in Wi-Fi 5 and 6) compared to older standards (e.g., 20 MHz in 802.11g), allowing for higher throughput.</li>
<li><strong>MIMO (Multiple Input, Multiple Output) / Spatial Streams:</strong> While 802.11n introduced MIMO, newer standards have enhanced it (e.g., MU-MIMO in Wi-Fi 5 and 6). MIMO uses multiple antennas to send and receive multiple data streams simultaneously, increasing capacity and data rates. MU-MIMO (Multi-User MIMO) allows an AP to transmit to multiple client devices simultaneously using different spatial streams.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="1-fundamental-wireless-challenges">1. Fundamental Wireless Challenges</h2>
<ul>
<li><strong>Signal Interference/Loss:</strong></li>
<li><strong>Attenuation:</strong> Signal strength decreases over distance and when passing through obstacles (e.g., walls, rain, dust).</li>
<li><strong>Reflection:</strong> Signals bounce off surfaces (e.g., buildings, water bodies). Can cause multipath propagation.</li>
<li><strong>Diffraction:</strong> Signals bend around obstacles (e.g., hills, buildings).</li>
<li><strong>Interference:</strong> Signals from other devices operating in the same frequency band (e.g., microwaves, Bluetooth, other Wi-Fi networks).</li>
<li><strong>Physical Constraints:</strong> Antenna limitations, zoning restrictions for transmission power.</li>
<li><strong>Power Consumption:</strong> Especially critical for mobile and IoT devices. Wireless transmission is power-intensive.</li>
<li><strong>Security:</strong> Broadcast nature makes wireless signals easier to intercept than wired.</li>
<li><strong>Mobility:</strong> Maintaining connections as devices move.</li>
</ul>
<h2 id="2-wireless-lan-wlan-ieee-80211-wi-fi">2. Wireless LAN (WLAN) - IEEE 802.11 (Wi-Fi)</h2>
<h3 id="21-introduction-goals">2.1. Introduction &amp; Goals</h3>
<ul>
<li><strong>IEEE 802.11:</strong> A family of specifications for WLANs. Commonly known as Wi-Fi.</li>
<li><strong>Goals of WLAN:</strong></li>
<li>Ease of use (setup, connection, roaming).</li>
<li>Power efficiency.</li>
<li>Cost-effectiveness.</li>
<li>License-free operation (typically in ISM bands).</li>
<li>Robustness to noise.</li>
<li>Global usability.</li>
<li>Security.</li>
</ul>
<h3 id="22-ism-band-industrial-scientific-and-medical">2.2. ISM Band (Industrial, Scientific, and Medical)</h3>
<ul>
<li>Frequency bands designated for unlicensed wireless communication.</li>
<li>Common Wi-Fi bands:</li>
<li><strong>2.4 GHz:</strong> Wider coverage, more prone to interference (microwaves, Bluetooth).</li>
<li><strong>5 GHz:</strong> Less interference, shorter range, more bandwidth available.</li>
<li>Newer standards also utilize <strong>6 GHz</strong> (Wi-Fi 6E).</li>
<li><strong>Advantage:</strong> No need to pay for spectrum licenses.</li>
<li><strong>Disadvantage:</strong> Potential for high interference due to shared use.</li>
</ul>
<h3 id="23-ieee-80211-evolution-key-standards-improvements">2.3. IEEE 802.11 Evolution (Key Standards &amp; Improvements)</h3>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Year</th>
<th>Freq. (GHz)</th>
<th>Max Data Rate (Typical)</th>
<th>Key Features/Notes</th>
<th>Wi-Fi Gen.</th>
</tr>
</thead>
<tbody>
<tr>
<td>802.11 (legacy)</td>
<td>1997</td>
<td>2.4</td>
<td>2 Mbps</td>
<td>Original standard</td>
<td>-</td>
</tr>
<tr>
<td><strong>802.11b</strong></td>
<td>1999</td>
<td>2.4</td>
<td>11 Mbps</td>
<td>Widely adopted, DSSS/CCK modulation</td>
<td>Wi-Fi 1</td>
</tr>
<tr>
<td><strong>802.11a</strong></td>
<td>1999</td>
<td>5</td>
<td>54 Mbps</td>
<td>OFDM, less interference but shorter range than 802.11b</td>
<td>Wi-Fi 2</td>
</tr>
<tr>
<td><strong>802.11g</strong></td>
<td>2003</td>
<td>2.4</td>
<td>54 Mbps</td>
<td>OFDM, backward compatible with 802.11b</td>
<td>Wi-Fi 3</td>
</tr>
<tr>
<td><strong>802.11n</strong></td>
<td>2009</td>
<td>2.4 / 5</td>
<td>150-600 Mbps</td>
<td>MIMO, channel bonding (40MHz), frame aggregation</td>
<td>Wi-Fi 4</td>
</tr>
<tr>
<td><strong>802.11ac</strong></td>
<td>2014</td>
<td>5</td>
<td>433 Mbps - 6.93 Gbps</td>
<td>Wider channels (80, 160MHz), MU-MIMO (downlink), 256-QAM</td>
<td>Wi-Fi 5</td>
</tr>
<tr>
<td><strong>802.11ax</strong></td>
<td>2019</td>
<td>2.4 / 5 / 6</td>
<td>600 Mbps - 9.6 Gbps</td>
<td>OFDMA, MU-MIMO (uplink &amp; downlink), 1024-QAM, BSS Coloring, Target Wake Time (TWT)</td>
<td>Wi-Fi 6/6E</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Key Improvement Drivers:</strong></li>
<li><strong>Modulation Schemes:</strong> Higher-order modulation (e.g., QPSK -&gt; 64-QAM -&gt; 256-QAM -&gt; 1024-QAM) allows more bits per symbol, increasing data rate.</li>
<li><strong>MIMO (Multiple Input, Multiple Output):</strong> Uses multiple antennas to send/receive multiple data streams simultaneously (spatial streams).</li>
<li><strong>MU-MIMO (Multi-User MIMO):</strong> Allows an AP to communicate with multiple clients simultaneously.</li>
<li><strong>OFDMA (Orthogonal Frequency Division Multiple Access):</strong> (in Wi-Fi 6) Divides a channel into smaller resource units (RUs) to serve multiple users simultaneously, improving efficiency in dense environments.</li>
<li><strong>Channel Bonding/Wider Channels:</strong> Combining multiple channels to increase bandwidth.</li>
<li><strong>Note:</strong> Actual throughput is often 30-50% of the maximum data rate due to overhead, interference, and shared medium.</li>
</ul>
<h3 id="24-ieee-80211-architecture-components">2.4. IEEE 802.11 Architecture Components</h3>
<ul>
<li><strong>Station (STA):</strong> Any device with an 802.11 interface (e.g., laptop, smartphone, IoT device).</li>
<li><strong>Access Point (AP):</strong> A station that provides access to the Distribution System and mediates traffic between STAs. Acts as a bridge to a wired network.</li>
<li><strong>Basic Service Set (BSS):</strong> A set of STAs that can communicate with each other.</li>
<li><strong>Independent BSS (IBSS) / Ad-hoc Mode:</strong><ul>
<li>STAs communicate directly (peer-to-peer).</li>
<li>No AP involved.</li>
<li>Typically for temporary, small-scale networks.</li>
<li>No connection to a wired network by default.</li>
</ul>
</li>
<li><strong>Infrastructure BSS:</strong><ul>
<li>STAs communicate via an AP.</li>
<li>The AP connects the BSS to a Distribution System (often a wired LAN).</li>
<li>Most common mode for home and enterprise WLANs.</li>
<li>The AP controls and coordinates communication within the BSS.</li>
</ul>
</li>
<li><strong>Service Set Identifier (SSID):</strong> The name of a wireless network. STAs must use the correct SSID to join a BSS.</li>
<li><strong>Extended Service Set (ESS):</strong></li>
<li>A set of two or more BSSs interconnected by a Distribution System (DS).</li>
<li>APs in an ESS communicate with each other via the DS.</li>
<li>Allows for larger coverage areas and roaming: STAs can move from one BSS to another within the same ESS while maintaining their network connection.</li>
<li>All BSSs in an ESS share the same SSID.</li>
<li><strong>Distribution System (DS):</strong></li>
<li>The logical component used to interconnect BSSs to form an ESS.</li>
<li>Can be a wired LAN (e.g., Ethernet) or a wireless network.</li>
<li>Enables frame forwarding between BSSs and between BSSs and external networks.</li>
<li>Handles STA mobility between APs.</li>
</ul>
<h3 id="25-medium-access-control-mac-csmaca">2.5. Medium Access Control (MAC) - CSMA/CA</h3>
<ul>
<li><strong>CSMA/CA (Carrier Sense Multiple Access with Collision Avoidance):</strong> Protocol used by 802.11 devices to share the wireless medium.</li>
<li><strong>"Listen Before Talk":</strong> Stations sense the medium (carrier sense) to check if it's idle before transmitting.</li>
<li><strong>Collision Avoidance (CA):</strong> Since collision detection (like in Ethernet's CSMA/CD) is difficult in wireless due to the hidden node problem and near-far problem, 802.11 uses mechanisms to <em>avoid</em> collisions.</li>
<li><strong>Key CSMA/CA Mechanisms:</strong></li>
<li><strong>Interframe Spaces (IFS):</strong> Mandated quiet periods between transmissions. Different IFS types (SIFS, DIFS, EIFS) prioritize access.<ul>
<li><strong>DIFS (DCF Interframe Space):</strong> Used by STAs to wait before attempting to access the channel after it becomes idle.</li>
<li><strong>SIFS (Short Interframe Space):</strong> Used for immediate response frames like ACKs, CTS. Shorter than DIFS, giving priority.</li>
</ul>
</li>
<li><strong>Random Backoff:</strong> If the medium is busy or after a successful transmission, STAs wait for a DIFS and then select a random backoff time within a Contention Window (CW). The STA with the smallest backoff timer transmits first. CW size increases with collisions (Exponential Backoff).</li>
<li><strong>RTS/CTS (Request to Send / Clear to Send) - Optional:</strong><ul>
<li>Helps mitigate the <strong>hidden node problem</strong> (where two STAs can hear the AP but not each other).</li>
<li>STA A sends RTS to AP.</li>
<li>AP broadcasts CTS.</li>
<li>Other STAs hearing RTS or CTS defer transmission (set their NAV).</li>
<li>STA A then sends data.</li>
<li>Useful for larger data frames where collision cost is high.</li>
</ul>
</li>
<li><strong>ACK (Acknowledgement):</strong> After receiving a data frame, the receiver sends an ACK back to the sender to confirm successful reception. If no ACK is received, the sender assumes a collision or error and retransmits.</li>
<li><strong>NAV (Network Allocation Vector):</strong> A timer maintained by each STA. When a STA hears an RTS or CTS frame, it sets its NAV for the duration specified in that frame, indicating how long the medium will be busy. STAs defer transmission until their NAV is zero.</li>
</ul>
<h3 id="26-ieee-80211-services">2.6. IEEE 802.11 Services</h3>
<p>Services provided by the 802.11 MAC layer:</p>
<ul>
<li><strong>Station Services (provided by STAs, including APs):</strong></li>
<li><strong>Authentication:</strong> Verifying the identity of a STA before allowing network access. (Original 802.11 used Open System or Shared Key. Modern systems use 802.1X/EAP).</li>
<li><strong>Deauthentication:</strong> Terminating an authenticated relationship.</li>
<li><strong>Privacy:</strong> Encrypting data to prevent eavesdropping. (Original WEP was flawed. WPA, WPA2, WPA3 offer stronger encryption).</li>
<li><strong>MSDU Delivery (MAC Service Data Unit):</strong> Reliable delivery of data frames.</li>
<li><strong>Distribution System Services (DSS) (provided by the DS via APs):</strong></li>
<li><strong>Association:</strong> Establishing a logical connection between a STA and an AP. STA becomes part of the AP's BSS.</li>
<li><strong>Reassociation:</strong> Allowing a STA to move its association from one AP to another within an ESS (supports roaming).</li>
<li><strong>Disassociation:</strong> Terminating an association.</li>
<li><strong>Distribution:</strong> Delivering frames within the DS (e.g., from one AP to another, or from an AP to the wired network).</li>
<li><strong>Integration:</strong> Connecting the 802.11 WLAN to non-802.11 networks (e.g., wired Ethernet) via a portal. Involves frame format translation.</li>
</ul>
<h3 id="27-wlan-issues-considerations">2.7. WLAN Issues &amp; Considerations</h3>
<ul>
<li><strong>Performance:</strong></li>
<li><strong>Nominal vs. Actual Throughput:</strong> Actual throughput is significantly lower than theoretical maximums due to overhead, interference, shared medium.</li>
<li><strong>Interference:</strong> From other Wi-Fi networks, Bluetooth, microwaves, etc.</li>
<li><strong>Coverage:</strong> Signal strength degrades with distance and obstacles.</li>
<li><strong>Capacity:</strong> Limited by the AP and the shared medium, especially with many users.</li>
<li><strong>Security:</strong></li>
<li><strong>WEP (Wired Equivalent Privacy):</strong> Deprecated due to major security flaws.</li>
<li><strong>WPA (Wi-Fi Protected Access):</strong> Interim solution, used TKIP.</li>
<li><strong>WPA2 (Wi-Fi Protected Access II):</strong> Uses AES encryption (CCMP), much stronger. Industry standard for many years.</li>
<li><strong>WPA3 (Wi-Fi Protected Access III):</strong> Latest standard, offers enhanced security features (e.g., stronger encryption, protection against brute-force attacks, individualized data encryption in open networks).</li>
<li><strong>Roaming:</strong> The process of a STA moving from one AP's coverage to another within the same ESS without losing connectivity. Requires support from APs and the DS.</li>
</ul>
<h2 id="3-personal-area-network-pan-bluetooth">3. Personal Area Network (PAN) - Bluetooth</h2>
<ul>
<li><strong>PAN:</strong> Network for connecting devices within a very short range (typically ~10 meters).</li>
<li><strong>Bluetooth (IEEE 802.15.1):</strong> A leading standard for PANs.</li>
<li><strong>Goals:</strong> Low cost, low power, cable replacement, ad-hoc connectivity.</li>
<li><strong>Operation:</strong></li>
<li>Operates in the 2.4 GHz ISM band.</li>
<li>Uses <strong>Frequency Hopping Spread Spectrum (FHSS)</strong> to mitigate interference. Hops rapidly between 79 channels.</li>
<li><strong>Network Topology:</strong></li>
<li><strong>Piconet:</strong><ul>
<li>Basic unit. One <strong>Master</strong> device and up to seven active <strong>Slave</strong> devices.</li>
<li>Master controls the piconet, defining the hopping sequence and timing.</li>
</ul>
</li>
<li><strong>Scatternet:</strong><ul>
<li>Two or more piconets interconnected.</li>
<li>A device can be a master in one piconet and a slave in another, or a slave in multiple piconets.</li>
<li>Allows for more complex network configurations.</li>
</ul>
</li>
<li><strong>Bluetooth Low Energy (BLE):</strong></li>
<li>A version of Bluetooth designed for very low power consumption.</li>
<li>Ideal for IoT devices, wearables, sensors that need long battery life.</li>
<li>Different physical layer and link layer characteristics than Classic Bluetooth, optimized for short bursts of data.</li>
<li><strong>Radio Parameters (Classic Bluetooth):</strong></li>
<li>RF Band: 2.4 GHz ISM</li>
<li>Modulation: GFSK (Gaussian Frequency Shift Keying)</li>
<li>Peak Data Rate: 1-3 Mbps (depending on version)</li>
<li>Hopping Channels: 79</li>
<li>Hopping Rate: 1600 hops/second</li>
<li><strong>Bluetooth Channels &amp; Access:</strong></li>
<li>Time Division Duplex (TDD): Master and slave transmit in alternate time slots.</li>
<li>Master schedules all traffic.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../java/basics/w10/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 10.0 Thread, Lambda">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                10.0 Thread, Lambda
              </div>
            </div>
          </a>
        
        
          
          <a href="../w6/" class="md-footer__link md-footer__link--next" aria-label="下一页: Network Layer Practice Questions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Network Layer Practice Questions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>