
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your attitude, not your aptitude, will determine your altitude.">
      
      
        <meta name="author" content="ronin">
      
      
        <link rel="canonical" href="https://execution.icu/cs/mern/3403/l12/">
      
      
        <link rel="prev" href="../l11/">
      
      
        <link rel="next" href="../l13/">
      
      
      <link rel="icon" href="../../../../assets/icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>12.0 Security - Ronin's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#120-security" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-header__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ronin's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12.0 Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../arts/wukong/" class="md-tabs__link">
          
  
  
  Arts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/gfw/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../python/flask/1.0/" class="md-tabs__link">
          
  
  
  Computer Science

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../handbook/telegram/" class="md-tabs__link">
          
  
  
  Handbooks

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../cyber/cs/networkattack.md" class="md-tabs__link">
          
  
  
  Cybersecurity

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Ronin&#39;s Notes" class="md-nav__button md-logo" aria-label="Ronin's Notes" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    Ronin's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Arts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wukong
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wukong
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../arts/wukong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西游
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/gfw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Great Firewall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/ffmpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS Virtual Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/searxng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dify + Searxng Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/flask/1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Book Exam
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/2024.s1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024.S1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 T1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 T2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Inheritance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 More, Packages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Exceptions, Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Enums, Generic, SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/basics/w10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Thread, Lambda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Networks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Networks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3002
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            3002
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Wireless Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Layer Practice Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w7.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w8.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w9.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w10.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/w11.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    MERN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            MERN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HTML
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/html_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 HTML Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3403
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            3403
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 HTML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0 CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Bootstrap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Core JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l5_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.0 Client Javascript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l6_ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6.1 Exam QAs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7.0 Agile and Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.0 Communicating With A Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9.0 Flask and Server-Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10.0 Client Side Rendering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11.0 Databases and ORM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    12.0 Security
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    12.0 Security
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Security Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-key-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Public Key Encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptographic-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptographic Hashing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-based-user-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Session-Based User Authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salting-your-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      Salting your hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-secret-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring secret keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attacks-and-defences" class="md-nav__link">
    <span class="md-ellipsis">
      Attacks and Defences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attacks and Defences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impersonation-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impersonation attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-in-the-middle-attack-mitm" class="md-nav__link">
    <span class="md-ellipsis">
      Man-in-the-middle attack (MiTM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-request-forgery-crsf-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-site request forgery (CRSF) attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-site scripting (XSS) attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-project-security-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Group Project Security Expectations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13.0 Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14.0 RESTful API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15.0 Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Operating Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_1" >
        
          
          <label class="md-nav__link" for="__nav_4_5_1" id="__nav_4_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C System Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_1">
            <span class="md-nav__icon md-icon"></span>
            C System Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3 Linux Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4 MyCal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 Data Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 Computer Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3 Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.1 Computer Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.2 I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.3 I/O Prac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.1 Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.2 Multiple Blocked States
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Handbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Handbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telegram
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Telegram
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Science Plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handbook/csplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS Study Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cybersecurity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cybersecurity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cyber/cs/networkattack.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Security Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-key-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Public Key Encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptographic-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptographic Hashing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-based-user-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Session-Based User Authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salting-your-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      Salting your hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-secret-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring secret keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attacks-and-defences" class="md-nav__link">
    <span class="md-ellipsis">
      Attacks and Defences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attacks and Defences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impersonation-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impersonation attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-in-the-middle-attack-mitm" class="md-nav__link">
    <span class="md-ellipsis">
      Man-in-the-middle attack (MiTM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-request-forgery-crsf-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-site request forgery (CRSF) attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss-attack" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-site scripting (XSS) attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-project-security-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Group Project Security Expectations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="120-security">12.0 Security</h1>
<h2 id="security-basics">Security Basics</h2>
<p>开发 Web 应用程序时，<strong>安全性</strong>是一个首要关注点。核心假设是<strong>网络本身是不可信的</strong>。必须控制数据访问，安全地验证密码，并且用户必须能够信任呈现给他们的信息。完全的安全性非常难以实现，超出了本课程的范围。</p>
<p>Web 安全依赖于<strong>信任</strong>。主要包含几个要素：
1.  <strong>Web 服务器</strong>需要确信访问数据的人已授权。这通过<strong>会话/基于令牌的身份验证</strong>来实现。
2.  <strong>用户</strong>需要知道他们访问的网站是他们想要的网站。这通过 <strong>SSL Certificates</strong> 来实现。
3.  <strong>服务器和客户端</strong>都需要确信中间没有人未经授权访问数据。这通过 <strong>HTTPS</strong> (HTTP Secure) 来实现。</p>
<p>这些技术的基础是<strong>Public-Key Encryption</strong>（公钥加密）和 <strong>Cryptographic Hashing</strong>（密码散列）。</p>
<h2 id="public-key-encryption">Public Key Encryption</h2>
<p><strong>Secure communication</strong> 基于 Public Key Encryption。它涉及一对密钥：<strong>pub</strong>（公钥）和 <strong>priv</strong>（私钥）。公钥可以发布，但即使知道公钥也无法计算出私钥。加密函数 Ek(•) 使用密钥 k 进行加密，解密函数 Dk(•) 使用密钥 k 进行解密。对于一对公私钥，满足 <strong>x = Dpriv(Epub(x))</strong> 和 <strong>x = Dpub(Epriv(x))</strong>。</p>
<p>Public Key Encryption 的用途包括：
*   <strong>Authentication</strong>（身份验证）：Epub(x) 的值可以发布，只有知道 priv 的人通过计算 Dpriv(Epub(x)) 才能得出 x。
*   <strong>Digital Signatures</strong>（数字签名）：一对 (x, Epriv(x)) 可以通过计算 Dpub(Epriv(x)) 并与 x 比较来验证，但只有知道 priv 的人才能创建。
*   <strong>Key Distribution</strong>（密钥分发）：可以生成一个新的随机密钥 x，然后 Epub(x) 可以发送给知道 priv 的人。这样只有这对双方知道 x。</p>
<h2 id="cryptographic-hashing">Cryptographic Hashing</h2>
<p><strong>Secure data storage</strong> 基于 Cryptographic Hashing。密码散列函数 hash 接受任意长度的字符串，返回一个固定长度的整数。其关键属性包括：
*   给定一个值 h，很难找到一个 x 使得 <strong>hash(x) = h</strong>。
*   给定一个值 x，很难找到一个 y 使得 <strong>hash(x) = hash(y)</strong>。</p>
<p>本质上，它从数据流计算出一个数字，使得伪造具有特定散列值的数据非常困难。这与用于散列表的散列不同，密码散列必须满足更强的属性。</p>
<p>它可用于：
*   <strong>Storing Passwords Securely</strong>（安全存储密码）：给定密码 p，可以在数据库中存储 h = hash(p) 而不是 p。当用户使用密码 q 尝试登录时，可以测试 <strong>hash(q) = h</strong> 是否成立。</p>
<p><strong>Best practices for hashing</strong>：密码散列函数的设计非常困难。切勿尝试创建自己的散列函数或混用不同的散列函数。</p>
<h2 id="session-based-user-authentication">Session-Based User Authentication</h2>
<p>虽然 HTTP 是无状态的，但应用程序不是。为了跟踪用户的 session，需要用户注册，以便将用户名和密码与他们关联。密码被<strong>加盐（salted）</strong>和<strong>散列（hashed）</strong>，结果存储在数据库中。用户登录时提供相同的密码，再次加盐和散列生成一个摘要，与数据库中的散列进行比较。如果成功，服务器响应会包含一个带有 session ID 和 hash(ID + secret) 的 cookie。随后的 HTTP 请求中，服务器会检查 cookie 中的 session ID 并重新计算。</p>
<p>Flask 通过一个 <strong>"secret key"</strong> 来实现 session 的概念。当 Flask 配置了 secret key，它会自动包含一个<strong>签名的 cookie</strong>。将 secret key 存储在源文件中是个坏主意，因为它会被推送到 Git 仓库。更好的做法是<strong>通过系统环境变量设置 secret key</strong>，并在应用程序运行时加载。</p>
<p><strong>Flask-Login</strong> 包提供了一个使用现有 session 基础设施实现登录的接口。安装后，需要在 <code>__init__.py</code> 中创建 LoginManager 实例。需要设置 <code>login_view</code> 指向登录页面的路由名称。Flask-Login 需要知道如何加载“user”对象。 <code>@login.user_loader</code> 装饰器用于标记将 ID 映射到用户的函数，通常在 <code>models.py</code> 中。</p>
<p>User model 需要实现几个方法和属性供 Flask-Login 使用:
*   <code>is_authenticated</code>：用户是否拥有有效的登录凭据。
*   <code>is_active</code>：用户是否被允许登录。
*   <code>is_anonymous</code>：用户是否为匿名用户。
*   <code>get_id()</code>：返回用户的唯一 ID。</p>
<p>可以使用 <strong>UserMixin</strong> 来实现这些方法，它提供了合理的默认值。</p>
<p>Flask-Login 提供了实用的工具:
*   <code>current_user</code>：当前登录的用户模型。如果未登录，则返回特殊的匿名用户对象。可以在视图函数中使用 <code>current_user.is_authenticated</code> 来检查用户是否登录。
*   <code>login_user()</code>：将 <code>current_user</code> 设置为指定的用户模型。
*   <code>logout_user()</code>：将 <code>current_user</code> 设置回匿名用户。</p>
<p><code>@login_required</code> 装饰器用于标记需要登录的路由。未登录用户尝试访问此路由时，将自动收到未经授权的响应。<code>current_user</code> 变量也可以在 Jinja 模板中使用，控制页面元素的可见性或个性化页面。</p>
<h2 id="salting-your-hashes">Salting your hashes</h2>
<p>仅对密码进行散列不足以保证安全。如果攻击者获取了数据库，他们可以通过<strong>彩虹表（rainbow tables）</strong>预先计算常用密码的散列值。解决方案是使用<strong>随机的 salt</strong> 加盐密码 <code>p</code>，并在数据库中存储 <strong>(s, hash(p + s))</strong>，而不是 hash(p)。由于每个用户的 salt 不同，攻击者无法预先计算彩虹表。 werkzeug 的 <code>generate_password_hash</code> 函数会自动处理加盐。</p>
<p><strong>Example (Conceptual):</strong>
用户注册密码 "password123"。
生成一个随机 salt，例如 "xyz"。
存储 hash("password123" + "xyz") 和 "xyz" 在数据库。
用户登录输入 "password123"。
从数据库获取存储的 salt "xyz"。
计算 hash("password123" + "xyz")。
将计算出的散列与数据库中存储的散列进行比较。</p>
<h2 id="configuring-secret-keys">Configuring secret keys</h2>
<p>Secret keys 和第三方服务的凭据应该<strong>手动配置</strong>，并且<strong>永远不要存储在 Git 仓库的版本控制下</strong>。更好的方法是通过<strong>系统环境变量</strong>设置它们。可以创建一个配置文件来存储所有配置变量，并在应用程序运行时加载。</p>
<p><strong>Example:</strong>
在 Linux/macOS 中设置环境变量:
<code>export SECRET_KEY='this-is-a-very-secret-key'</code>
在 Flask 配置中读取环境变量:
<code>import os</code>
<code>class Config:</code>
<code>SECRET_KEY = os.environ.get('SECRET_KEY') or 'default-fallback-key'</code>
(注意：实际应用中应确保环境变量已设置，避免使用默认回退密钥，或仅在开发环境使用)</p>
<h2 id="attacks-and-defences">Attacks and Defences</h2>
<p>尽管有 session 机制，但网络仍然是根本不安全的。</p>
<h3 id="impersonation-attack">Impersonation attack</h3>
<p><strong>Description</strong>（描述）：网络将用户的请求重定向到<strong>伪造的服务器</strong>。伪造的服务器行为与真实服务器相同，用户向伪造服务器提交密码、私有数据等敏感信息。
<strong>Defence</strong>（防御）：服务器通过 <strong>Secure Socket Layer (SSL) protocol</strong> 提供的<strong>证书</strong>来证明其真实性。证书由<strong>可信第三方 Certificate Authority (CA)</strong> 提供。服务器向 CA 发送其公钥 s_pub，CA 验证后返回 (s_pub, Ec_priv(s_pub))，其中 c_priv 是 CA 的私钥。用户联系服务器时，服务器发送 (s_pub, Ec_priv(s_pub))。用户使用 CA 的公钥 c_pub 来比较 s_pub 和 Dc_pub(Ec_priv(s_pub))。如果匹配，用户就知道 CA 担保服务器拥有公钥 s_pub，只有真实服务器知道私钥 s_priv。CA 的信任问题通过<strong>根证书（root certificates）</strong>解决。</p>
<h3 id="man-in-the-middle-attack-mitm">Man-in-the-middle attack (MiTM)</h3>
<p><strong>Description</strong>（描述）：即使使用证书，网络仍可能执行 MiTM 攻击。所有流量首先被重定向到<strong>攻击者</strong>，然后转发给真实服务器。用户与真实服务器交互，证书检查通过。但攻击者可以访问所有来往信息，包括签名的 cookie.
<strong>Defence</strong>（防御）：无法阻止网络重定向消息，因此必须<strong>加密消息</strong>。SSL 包含一个 public key encryption 过程来实现安全 HTTP 请求。在证书握手后，双方使用密钥分发协议生成一组<strong>共享的私有 session 密钥</strong>。然后使用这些密钥加密会话期间的所有后续流量。HTTP over SSL 称为 <strong>HTTPS</strong> (HTTP Secure)。现代浏览器会标记不使用 HTTPS 的网站。</p>
<h3 id="cross-site-request-forgery-crsf-attack">Cross-site request forgery (CRSF) attack</h3>
<p><strong>Description</strong>（描述）：攻击者利用用户可能已经<strong>在服务器上进行身份验证</strong>的事实。攻击者诱骗用户（例如通过电子邮件中的链接）向他们已登录的网站发出非预期的请求（例如，向银行网站发起转账）。浏览器会自动发送与该域名关联的 cookie。服务器检查 cookie，认为请求来自合法用户，并执行操作。
<strong>Defence</strong>（防御）：服务器在渲染表单时，生成一个<strong>秘密令牌</strong>并将其包含在表单中。令牌是使用 Flask secret key 生成的随机数，攻击者无法伪造。提交表单时，<strong>秘密令牌</strong>在 <code>validate_on_submit</code> 期间被检查。这样，服务器只响应通过官方表单生成的请求。WTForms 提供了 CRSF tokens 来防御。此外，安全敏感的应用程序通常会非常快速地<strong>超时签名的 cookie</strong>（例如，约 5 分钟）。</p>
<p><strong>Example (WTForms Token):</strong>
在 Flask 模板中渲染表单时，包含隐藏字段 <code>{{ form.csrf_token }}</code>。WTForms 会自动生成并验证此令牌。</p>
<h3 id="cross-site-scripting-xss-attack">Cross-site scripting (XSS) attack</h3>
<p><strong>Description</strong>（描述）：绝不应<strong>直接包含未经验证的用户输入到可执行代码中</strong>。如果这样做，恶意用户可以通过使用非预期的输入<strong>逃逸（escape）</strong>当前语句并执行<strong>任意代码</strong>。 <strong>SQL Injection</strong> 是一种常见的 XSS 攻击。例如，直接构建 SQL 查询时，用户可以提供形如 <code>"name; X"</code> 的 ID，其中 "X" 是任意 SQL 语句，导致执行非预期或恶意的数据库操作。
<strong>Defence</strong>（防御）：<strong>清理用户输入</strong>。最简单的方法是自动<strong>转义（escape）</strong>输入字符串中的任何控制字符。在 SQL 中涉及在字符前插入反斜杠。<strong>SQLAlchemy 的 <code>query</code> API 会自动转义</strong>任何传入的字符串，例如 <code>Student.query.get(id)</code> 会自动转义 id 中的所有内容。同样，<strong>Jinja 会自动转义</strong>任何替换到 HTML 模板中的字符串。其他方法包括输入验证和 prepared queries。</p>
<p><strong>Example (SQL Injection):</strong>
假设有易受攻击的 SQL 查询: <code>SELECT * FROM students WHERE id = '{user_input}'</code>
恶意用户输入: <code>' OR '1'='1</code>
实际执行的查询变成: <code>SELECT * FROM students WHERE id = '' OR '1'='1'</code>，可能返回所有学生的数据。</p>
<p><strong>Example (SQLAlchemy Defence):</strong>
使用 SQLAlchemy: <code>Student.query.get(user_input_id)</code>
即使 <code>user_input_id</code> 包含恶意字符串，SQLAlchemy 会自动转义，从而防止 SQL 注入。</p>
<h2 id="group-project-security-expectations">Group Project Security Expectations</h2>
<p>在小组项目中，不期望实现完整的安全性。期望做到：
*   使用 <strong>Flask-Login</strong> 实现用户身份验证。
*   使用 <strong>SQLAlchemy</strong> 避免 Cross-Site Scripting 攻击。
*   使用 <strong>WTForms tokens</strong> 避免 CRSF 攻击。
*   <strong>正确地散列（hash）并加盐（salt）密码</strong>。</p>
<p>不期望做到：
*   获取 SSL 证书或设置 HTTPS。
*   实现基于令牌的身份验证。</p>
<p><strong>Complete security</strong> 是非常难以实现的，本单元不会深入探讨。网络始终是不可信的。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../l11/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 11.0 Databases and ORM">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                11.0 Databases and ORM
              </div>
            </div>
          </a>
        
        
          
          <a href="../l13/" class="md-footer__link md-footer__link--next" aria-label="下一页: 13.0 Testing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                13.0 Testing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>